config_smartphone.json (before)
{
    "http_server_port": 3013,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3013/",
    "broker_url": "http://localhost:3002/",
    "broker_public_key_path": "./keys/public.pem",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": false,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [null, "iBeacon", ["113069EC-6E64-4BD3-6810-DE01B36E8A3E"]],
    "beacon_advertiser_parameters": ["113069EC-6E64-4BD3-6810-DE01B36E8A3E", 1, 102],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 1500,
    "beacons_inactivity_timer": 5000,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf09",
    "device_capabilities": {
        "type": "smartphone",
        "display": {"resolution": [1080, 2248], "orientation": "portrait", "pixelDensity": 402, "bitDepth": 24, "size": [69.5, 142.5], "refreshRate": 60},
        "speakers": {"type": "loudspeaker", "channels": 1, "bitDepth": 16, "samplingRate": 44100},
        "camera": [{"type": "main", "resolution": [4032, 3024], "bitDepth": 24, "refreshRate": 60},
                   {"type": "telephoto", "resolution": [4032, 3024], "bitDepth": 24, "refreshRate": 60},
                   {"type": "selfie", "resolution": [5184, 3880], "bitDepth": 24, "refreshRate": 60}],
        "microphone": {"channels": 1, "bitDepth": 16, "samplingRate": 44100},
        "input": ["touchscreen", "speech recognition"],
        "sensors": ["gps", "accelerometer", "gyroscope", "compass", "barometer", "light", "proximity"]
    },
    "access_token": "8RMh1N3jQk16JXgDCuqPzACBdqxwXcnwhoD2FddLQu2GPdc6n2FaQ8DbjWbsvLNs3SF6Th9WP2MTWZWcHWtWcPyog3U5quJv9Qf4zYbDfIwMjNjLhef1pBIRdRPBeA7GsPtCBdAXmUNXd4SBttcNgWilSRWzKOIl7QF2Yc0qZ0oCN1ZsaRSpXr5RkH1zCHgyAAkdV0nYfSxghgTVV3uEuDc3Uw83CDdINgC124XwPkbil0CGbzRC1hvFPvwgkZEV",
    "refresh_token": "rT82STBythf8P2KlD5BFvSnMfdWkrEw13O4i45YpSFZWge3qFIO3Dp5ilAQlea5k6otSCUDEk966paDJnERejwaLuw7BP8APKboqWZSe13iAwwdC8kP8uHyodWIg5aKXGID4goZzRTb3oRhvTmjD3ImTe0xxnYXW2P5LqFvxMknuKt0QC9cLGhGgeQGB4B9PDOryA6czikkvcFq8q9Z1oyeuLZ21NX0Xe5mu8v2YSDCKOXzuI6hgu6jqurcR0p9X"
}

config_smartphone.json (after)
{
    "http_server_port": 3013,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3013/",
    "broker_url": "http://localhost:3002/",
    "broker_public_key_path": "./keys/public.pem",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": false,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [null, "iBeacon", ["113069EC-6E64-4BD3-6810-DE01B36E8A3E"]],
    "beacon_advertiser_parameters": ["113069EC-6E64-4BD3-6810-DE01B36E8A3E", 1, 102],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 1500,
    "beacons_inactivity_timer": 5000,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf09",
    "device_capabilities": {
        "type": "smartphone",
        "display": {"resolution": [1080, 2248], "orientation": "portrait", "pixelDensity": 402, "bitDepth": 24, "size": [69.5, 142.5], "refreshRate": 60},
        "speakers": {"type": "loudspeaker", "channels": 1, "bitDepth": 16, "samplingRate": 44100},
        "camera": [{"type": "main", "resolution": [4032, 3024], "bitDepth": 24, "refreshRate": 60},
                   {"type": "telephoto", "resolution": [4032, 3024], "bitDepth": 24, "refreshRate": 60},
                   {"type": "selfie", "resolution": [5184, 3880], "bitDepth": 24, "refreshRate": 60}],
        "microphone": {"channels": 1, "bitDepth": 16, "samplingRate": 44100},
        "input": ["touchscreen", "speech recognition"],
        "sensors": ["gps", "accelerometer", "gyroscope", "compass", "barometer", "light", "proximity"]
    },
    "access_token": "c0RRy2zpNODR8hxA91PzS8r93IcHH361p7AyCL08DyZ2D5iRp9rn9CUS4rvpNLGPswKVcR6GjFFUJkkefNkPSbSG0YBwOBkz7voTMCjasdM29QL3eBxRplUQMf2bBl3r2nb4c1poW9rAVLeG3783OmSMZqpuV4FaHEPqC1C7sODmYTSsrlGaIufE63jxF3pEMjEd0jCmoiOsZRQNrEVLtDKQEkAdeHv7YcEJiozLTZBRVWBKe9n8jHY5EFpqWc70",
    "refresh_token": "SmC2FvWSTeUGFLyC2QxDaX75tvWSRuh41XA5oGxmDA407Ny48yknURDMDt5O3g04EATN4zASSauwlpUKv24qbeYa3QcVescyum6D1vmEChtpZYEbxLqd9FQKDaHW6oXVoEbzR1UIOMofmS02DvStdtF1LEOa79e6ENqHF22b86cDc7X929xNtARazMtghrE7OaJIGQda1E4xinO1LSxvH4dr0qgnK3jxjh1Zd3muAIEr8CoGUvQzOSXkgiglA6S4"
}

config_smartphone.json (diff)
@@ -29,6 +29,6 @@
         "input": ["touchscreen", "speech recognition"],
         "sensors": ["gps", "accelerometer", "gyroscope", "compass", "barometer", "light", "proximity"]
     },
-    "access_token": "8RMh1N3jQk16JXgDCuqPzACBdqxwXcnwhoD2FddLQu2GPdc6n2FaQ8DbjWbsvLNs3SF6Th9WP2MTWZWcHWtWcPyog3U5quJv9Qf4zYbDfIwMjNjLhef1pBIRdRPBeA7GsPtCBdAXmUNXd4SBttcNgWilSRWzKOIl7QF2Yc0qZ0oCN1ZsaRSpXr5RkH1zCHgyAAkdV0nYfSxghgTVV3uEuDc3Uw83CDdINgC124XwPkbil0CGbzRC1hvFPvwgkZEV",
-    "refresh_token": "rT82STBythf8P2KlD5BFvSnMfdWkrEw13O4i45YpSFZWge3qFIO3Dp5ilAQlea5k6otSCUDEk966paDJnERejwaLuw7BP8APKboqWZSe13iAwwdC8kP8uHyodWIg5aKXGID4goZzRTb3oRhvTmjD3ImTe0xxnYXW2P5LqFvxMknuKt0QC9cLGhGgeQGB4B9PDOryA6czikkvcFq8q9Z1oyeuLZ21NX0Xe5mu8v2YSDCKOXzuI6hgu6jqurcR0p9X"
+    "access_token": "c0RRy2zpNODR8hxA91PzS8r93IcHH361p7AyCL08DyZ2D5iRp9rn9CUS4rvpNLGPswKVcR6GjFFUJkkefNkPSbSG0YBwOBkz7voTMCjasdM29QL3eBxRplUQMf2bBl3r2nb4c1poW9rAVLeG3783OmSMZqpuV4FaHEPqC1C7sODmYTSsrlGaIufE63jxF3pEMjEd0jCmoiOsZRQNrEVLtDKQEkAdeHv7YcEJiozLTZBRVWBKe9n8jHY5EFpqWc70",
+    "refresh_token": "SmC2FvWSTeUGFLyC2QxDaX75tvWSRuh41XA5oGxmDA407Ny48yknURDMDt5O3g04EATN4zASSauwlpUKv24qbeYa3QcVescyum6D1vmEChtpZYEbxLqd9FQKDaHW6oXVoEbzR1UIOMofmS02DvStdtF1LEOa79e6ENqHF22b86cDc7X929xNtARazMtghrE7OaJIGQda1E4xinO1LSxvH4dr0qgnK3jxjh1Zd3muAIEr8CoGUvQzOSXkgiglA6S4"
 }
