config_ips_server.json (before)
{
    "device_name": "Desktop",
    "http_server_port": 3003,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://192.168.12.1:3003/",
    "broker_url": "http://192.168.12.1:3002/",
    "ips_server_url": "http://192.168.12.1:3101/",
    "oauth2_authorization_server_url": "http://192.168.12.1:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": true,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        []
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        100,
        1
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 3000,
    "beacons_inactivity_timer": 6000,
    "wifi_scan": true,
    "wifi_refresh_interval": 3000,
    "orientation": 330,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
    "device_capabilities": {
        "type": "desktop"
    },
    "access_token": "YoPfhhS3heFBHXkcwhetD1w6puzso5c1xltVRy1WAqIygHS3BIrER7PT6kUZkQxK18qwwSHCdmpsEy2iaRDfBUNvF3Xs4FHv0qEIJBQ5tuW6TAnU1fCEFanio6piVoddRQ7D3G3JEuSQDwTIaBDxar9cpoCWTJVONuhHbcrDFHpCcokTUoHSRqSq2Iq0sKrofwJahwSikciYfyx0PHxP0DgrGsVYmjsmh1oe5vF5iIGlyH6rPHCT5n8qBeAlzO1F",
    "refresh_token": "ID7ADv5RUrjvimhbCW538A1FjX20bFeAjZV56sVYMzwyuu18EmFctOIy6oUB3BNzXydP8EMsc3ipN6mEGnPdVXBm7QJKNcGbaafKVfpln7onRN27dJ4IUyZqPEtGBabtBZeLsPBbTwGDBwBCHBF4tcQdVFeHjdS8u37MiJ6ktpBXmCu4BDHfxZU0T6C2QWWdbKRZeiLq2j7bhf1fuHBynGsNYsTSEF2fRZo0IOdog9vStc5Md0pexbmQPOEpfiVF"
}

config_ips_server.json (after)
{
    "device_name": "Desktop",
    "http_server_port": 3003,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://192.168.12.1:3003/",
    "broker_url": "http://192.168.12.1:3002/",
    "ips_server_url": "http://192.168.12.1:3101/",
    "oauth2_authorization_server_url": "http://192.168.12.1:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": true,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        []
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        1,
        1
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 3000,
    "beacons_inactivity_timer": 4000,
    "wifi_scan": true,
    "wifi_refresh_interval": 3000,
    "orientation": 0,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
    "device_capabilities": {
        "type": "desktop"
    },
    "access_token": "YoPfhhS3heFBHXkcwhetD1w6puzso5c1xltVRy1WAqIygHS3BIrER7PT6kUZkQxK18qwwSHCdmpsEy2iaRDfBUNvF3Xs4FHv0qEIJBQ5tuW6TAnU1fCEFanio6piVoddRQ7D3G3JEuSQDwTIaBDxar9cpoCWTJVONuhHbcrDFHpCcokTUoHSRqSq2Iq0sKrofwJahwSikciYfyx0PHxP0DgrGsVYmjsmh1oe5vF5iIGlyH6rPHCT5n8qBeAlzO1F",
    "refresh_token": "ID7ADv5RUrjvimhbCW538A1FjX20bFeAjZV56sVYMzwyuu18EmFctOIy6oUB3BNzXydP8EMsc3ipN6mEGnPdVXBm7QJKNcGbaafKVfpln7onRN27dJ4IUyZqPEtGBabtBZeLsPBbTwGDBwBCHBF4tcQdVFeHjdS8u37MiJ6ktpBXmCu4BDHfxZU0T6C2QWWdbKRZeiLq2j7bhf1fuHBynGsNYsTSEF2fRZo0IOdog9vStc5Md0pexbmQPOEpfiVF"
}

config_ips_server.json (diff)
@@ -18,17 +18,17 @@
     ],
     "beacon_advertiser_parameters": [
         "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
-        100,
+        1,
         1
     ],
     "beacons_print_updated": false,
     "beacons_print_cleared": false,
     "beacons_clear_console": false,
     "beacons_refresh_interval": 3000,
-    "beacons_inactivity_timer": 6000,
+    "beacons_inactivity_timer": 4000,
     "wifi_scan": true,
     "wifi_refresh_interval": 3000,
-    "orientation": 330,
+    "orientation": 0,
     "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
     "device_capabilities": {
         "type": "desktop"
