config_user0_ips_server.json (before)
{
    "device_name": "Desktop",
    "http_server_port": 3003,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://192.168.12.1:3003/",
    "broker_url": "http://192.168.12.1:3002/",
    "ips_server_url": "https://indoorlocationapp.herokuapp.com/",
    "oauth2_authorization_server_url": "http://192.168.12.1:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": true,
    "beacon_advertise": true,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        []
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        100,
        1
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 3000,
    "beacons_inactivity_timer": 3000,
    "wifi_scan": true,
    "wifi_refresh_interval": 3000,
    "orientation": -153,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
    "device_capabilities": {
        "display": [
            {
                "type": "internal",
                "size": [
                    508,
                    285.75
                ],
                "orientation": "landscape",
                "resolution": [
                    1920,
                    1080
                ],
                "bitDepth": 24,
                "pixelDensity": 96,
                "pixelRatio": 1,
                "virtualResolution": [
                    1920,
                    1080
                ]
            }
        ],
        "type": "other",
        "speakers": [
            {
                "label": "Default",
                "type": "unknown",
                "channels": 2,
                "bitDepth": 16,
                "samplingRate": 44100
            }
        ],
        "microphone": [
            {
                "label": "Default",
                "type": "unknown",
                "channels": 2,
                "bitDepth": 16,
                "samplingRate": 44100
            },
            {
                "label": "Built-in Audio Analog Stereo",
                "type": "unknown",
                "channels": 2,
                "bitDepth": 16,
                "samplingRate": 44100
            }
        ],
        "camera": [
            {
                "label": "USB2.0 HD UVC WebCam (13d3:5666)",
                "type": "webcam",
                "resolution": [
                    1280,
                    720
                ],
                "refreshRate": 30
            }
        ],
        "input": [
            "mouse",
            "keyboard",
            "speech input"
        ],
        "sensors": [
            "location"
        ]
    },
    "access_token": "Rj6edMAa0XDq3Pv6xb3jLtz69VxTx1PweMcT2Lc82YDgT4J6j4TAvt4gFooGbk0vvSSJiYDzIdQpiyqzbdIBHh9ha6ADag9tqRWvE1LRbye4XzBk84avg20AGt72Jn6Q0k1TtajbCBtUHQpvK0mOaemIFl7GXGAx1IPRQpe7gWxqQRG3h0eGzJpUOzibKe1b3TXEfSczaCsfbC9BgVBuECfDAlfLuQtTiCzZHMdUAp2xD8jBmHtT798BpFpFmRAu",
    "refresh_token": "lDB64nS0ElZ0DLpFEdD4HHYPneRGEbSrN4HJ8d3uW2x3JF6DBHrYSIez8P2HcPYZ8nRUFpAipekEBBHsC0bDRq8T7cgnAmWYreS4qhJNHM4RHkb0NZrNxo8NHCbn5RIzn73gBnEz2aJz6TtBZaIzRlr0YOd7Rg1A5p1fj5dOv4twh2Taeu9jF8u610pSWMbii3D2Hmg19MWQAbHHDeYJs9lrBUNfN6HzRrAPpjrg8TS5Ep0uiAQD0LQQXP1zwxFs"
}

config_user0_ips_server.json (after)
{
    "device_name": "Desktop",
    "http_server_port": 3003,
    "allow_zeroconf": false,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://192.168.12.1:3003/",
    "broker_url": "http://192.168.12.1:3002/",
    "ips_server_url": "https://indoorlocationapp.herokuapp.com/",
    "oauth2_authorization_server_url": "http://192.168.12.1:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": true,
    "beacon_advertise": true,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        []
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        100,
        1
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 500,
    "beacons_inactivity_timer": 1500,
    "wifi_scan": true,
    "wifi_refresh_interval": 333,
    "orientation": 180,
    "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
    "device_capabilities": {
        "display": [
            {
                "type": "internal",
                "size": [
                    508,
                    285.75
                ],
                "orientation": "landscape",
                "resolution": [
                    1920,
                    1080
                ],
                "bitDepth": 24,
                "pixelDensity": 96,
                "pixelRatio": 1,
                "virtualResolution": [
                    1920,
                    1080
                ]
            }
        ],
        "type": "other",
        "speakers": [
            {
                "label": "Default",
                "type": "unknown",
                "channels": 2,
                "bitDepth": 16,
                "samplingRate": 44100
            }
        ],
        "microphone": [
            {
                "label": "Default",
                "type": "unknown",
                "channels": 2,
                "bitDepth": 16,
                "samplingRate": 44100
            },
            {
                "label": "Built-in Audio Analog Stereo",
                "type": "unknown",
                "channels": 2,
                "bitDepth": 16,
                "samplingRate": 44100
            }
        ],
        "camera": [
            {
                "label": "USB2.0 HD UVC WebCam (13d3:5666)",
                "type": "webcam",
                "resolution": [
                    1280,
                    720
                ],
                "refreshRate": 30
            }
        ],
        "input": [
            "mouse",
            "keyboard",
            "speech input"
        ],
        "sensors": [
            "location"
        ]
    },
    "access_token": "Rj6edMAa0XDq3Pv6xb3jLtz69VxTx1PweMcT2Lc82YDgT4J6j4TAvt4gFooGbk0vvSSJiYDzIdQpiyqzbdIBHh9ha6ADag9tqRWvE1LRbye4XzBk84avg20AGt72Jn6Q0k1TtajbCBtUHQpvK0mOaemIFl7GXGAx1IPRQpe7gWxqQRG3h0eGzJpUOzibKe1b3TXEfSczaCsfbC9BgVBuECfDAlfLuQtTiCzZHMdUAp2xD8jBmHtT798BpFpFmRAu",
    "refresh_token": "lDB64nS0ElZ0DLpFEdD4HHYPneRGEbSrN4HJ8d3uW2x3JF6DBHrYSIez8P2HcPYZ8nRUFpAipekEBBHsC0bDRq8T7cgnAmWYreS4qhJNHM4RHkb0NZrNxo8NHCbn5RIzn73gBnEz2aJz6TtBZaIzRlr0YOd7Rg1A5p1fj5dOv4twh2Taeu9jF8u610pSWMbii3D2Hmg19MWQAbHHDeYJs9lrBUNfN6HzRrAPpjrg8TS5Ep0uiAQD0LQQXP1zwxFs"
}

config_user0_ips_server.json (diff)
@@ -24,11 +24,11 @@
     "beacons_print_updated": false,
     "beacons_print_cleared": false,
     "beacons_clear_console": false,
-    "beacons_refresh_interval": 3000,
-    "beacons_inactivity_timer": 3000,
+    "beacons_refresh_interval": 500,
+    "beacons_inactivity_timer": 1500,
     "wifi_scan": true,
-    "wifi_refresh_interval": 3000,
-    "orientation": -153,
+    "wifi_refresh_interval": 333,
+    "orientation": 180,
     "device_uuid": "9ab8e750-bc1e-11e8-a769-3f2e91eebf08",
     "device_capabilities": {
         "display": [
