config_alt.json (before)
{
    "http_port": 3013,
    "client_id": "yanux-ips-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3013/",
    "ips_server_url": "http://localhost:3002/",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        [
            "113069EC-6E64-4BD3-6810-DE01B36E8A3E"
        ]
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        1,
        2
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 500,
    "beacons_inactivity_timer": 1000,
    "device_uuid": "9cf3365a-d0a4-4cc3-91c9-07dc7c624c58",
    "device_capabilities": {
        "view": true,
        "control": false
    },
    "access_token": "TDN3M4kxTJPlx52u4vbeFpWdtxoZLJvc6lbU8ebhZPCFcTaAa65ygAFdKS7M1JAinmFZpdOpudYQRWAosCiVOgR7GQ7nri3HBLjEky9tDcNJEUzZuWfDifiQAhEjFNO6UpFhFeYfXFjcvZVS0rgs9LppO05hfS9VADcZSdGvZ7cwt7qK9ogjKqyuiCFwccubfbDGM3GPBSxkUQ7THTbdrl5Cs7w8Y7v4eNoIdsrJF60xTI2KARVXqTPwMnXMuw1d",
    "refresh_token": "xd6vwuR991pVgpVDQhhnXYOj55wXkIoFFdS5vAP1GJiYVOvNLnRNGa1JghR0HqEHsgX6JVgvjTmpHhP9ishezbh0NQVYJScSgrHGJNsVE5BldrDUL9Y3pMPNOFs6oqLcUSoKGXHbkte5Bj7FAAWoUbNRDb4549UKOdB2zmKC2kLOnxppiZjNel30y0VCTonuluXZSmHNEZDQu0QHPb6j00WCtb8DL5AmbhfxB0Pz9ohSS6wLXxZ9ufYrYCwbV0yP"
}

config_alt.json (after)
{
    "http_port": 3013,
    "client_id": "yanux-desktop-client",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3013/",
    "broker_url": "http://localhost:3002/",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        [
            "113069EC-6E64-4BD3-6810-DE01B36E8A3E"
        ]
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        1,
        2
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 500,
    "beacons_inactivity_timer": 1000,
    "device_uuid": "9cf3365a-d0a4-4cc3-91c9-07dc7c624c58",
    "device_capabilities": {
        "view": true,
        "control": false
    },
    "access_token": "TDN3M4kxTJPlx52u4vbeFpWdtxoZLJvc6lbU8ebhZPCFcTaAa65ygAFdKS7M1JAinmFZpdOpudYQRWAosCiVOgR7GQ7nri3HBLjEky9tDcNJEUzZuWfDifiQAhEjFNO6UpFhFeYfXFjcvZVS0rgs9LppO05hfS9VADcZSdGvZ7cwt7qK9ogjKqyuiCFwccubfbDGM3GPBSxkUQ7THTbdrl5Cs7w8Y7v4eNoIdsrJF60xTI2KARVXqTPwMnXMuw1d",
    "refresh_token": "xd6vwuR991pVgpVDQhhnXYOj55wXkIoFFdS5vAP1GJiYVOvNLnRNGa1JghR0HqEHsgX6JVgvjTmpHhP9ishezbh0NQVYJScSgrHGJNsVE5BldrDUL9Y3pMPNOFs6oqLcUSoKGXHbkte5Bj7FAAWoUbNRDb4549UKOdB2zmKC2kLOnxppiZjNel30y0VCTonuluXZSmHNEZDQu0QHPb6j00WCtb8DL5AmbhfxB0Pz9ohSS6wLXxZ9ufYrYCwbV0yP"
}

config_alt.json (diff)
@@ -1,9 +1,9 @@
 {
     "http_port": 3013,
-    "client_id": "yanux-ips-desktop-client",
+    "client_id": "yanux-desktop-client",
     "client_secret": "topsecret_client_secret",
     "redirect_uri": "http://localhost:3013/",
-    "ips_server_url": "http://localhost:3002/",
+    "broker_url": "http://localhost:3002/",
     "oauth2_authorization_server_url": "http://localhost:3001/",
     "beacon_scan": true,
     "beacon_advertise": false,
