configs/config_localhost_yanux_coordinator_test_laptop.json (before)
{
    "device_name": "Laptop",
    "http_server_port": 3003,
    "allow_zeroconf": false,
    "client_id": "yanux-coordinator-test",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3003/",
    "broker_url": "http://localhost:3002/",
    "broker_public_key_path": "./keys/public.pem",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": false,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        [
            "113069EC-6E64-4BD3-6810-DE01B36E8A3E"
        ]
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        1,
        101
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 1500,
    "beacons_inactivity_timer": 5000,
    "device_uuid": "84cb02e9-f13e-4bc9-8f4f-c1c738df0847",
    "device_capabilities": {
        "type": "laptop"
    },
    "access_token": "HX5BdO67LwX9eGBkfO8Gjdda4ryjwtHJJEQb8yWR8ICJSmKkVPZYFDZFC2LnvnclWnECLSNBNHGOadZiYVESGEsLVr5YXBAOGaDZWbzL7P05FQXap1B4FHHcHPbE5tAorR0dX5Cd3pjwKWBTGvsrX23tQ8nnP6yLlnQpj3qK5Wlb2KIpsJjAUhnqMpoeYC9YtMNP64zhW1qdQMAbC2wnQNyMQSM3WGFIU2ohDxuq6gY5CH644ICHjljWTATR6l7P",
    "refresh_token": "NYa4x2gtGY5NGD0iw5Bd7tasOb7FFauTJAgEIey3WiGmBTeoyfn0wW1kOAnx6t5JGwA9t1OnnrTnsf8CBAbn8UE61kJazWMv5z4mRGsVV7Kx6EJuNznalprFHqCTCu8c3P2hstVAf8lJ1Ge6Gbn6xgeoiWDZ08Et4znQruinxmKXdfoX72YDkQZrpbcIgKMlHCAzO0hw64UdXJXv9rkmPKf4sUC2mYvXjFbkgGUxl8PYUL0mZrlt1nmDBeAGJf1L"
}

configs/config_localhost_yanux_coordinator_test_laptop.json (after)
{
    "device_name": "Laptop",
    "http_server_port": 3023,
    "allow_zeroconf": false,
    "client_id": "yanux-coordinator-test",
    "client_secret": "topsecret_client_secret",
    "redirect_uri": "http://localhost:3023/",
    "broker_url": "http://localhost:3002/",
    "broker_public_key_path": "./keys/public.pem",
    "oauth2_authorization_server_url": "http://localhost:3001/",
    "beacon_scan": true,
    "beacon_scan_realtime_updates": false,
    "beacon_advertise": false,
    "beacon_matcher_parameters": [
        null,
        "iBeacon",
        [
            "113069EC-6E64-4BD3-6810-DE01B36E8A3E"
        ]
    ],
    "beacon_advertiser_parameters": [
        "113069EC-6E64-4BD3-6810-DE01B36E8A3E",
        1,
        101
    ],
    "beacons_print_updated": false,
    "beacons_print_cleared": false,
    "beacons_clear_console": false,
    "beacons_refresh_interval": 1500,
    "beacons_inactivity_timer": 5000,
    "device_uuid": "84cb02e9-f13e-4bc9-8f4f-c1c738df0847",
    "device_capabilities": {
        "type": "laptop"
    },
    "access_token": "HX5BdO67LwX9eGBkfO8Gjdda4ryjwtHJJEQb8yWR8ICJSmKkVPZYFDZFC2LnvnclWnECLSNBNHGOadZiYVESGEsLVr5YXBAOGaDZWbzL7P05FQXap1B4FHHcHPbE5tAorR0dX5Cd3pjwKWBTGvsrX23tQ8nnP6yLlnQpj3qK5Wlb2KIpsJjAUhnqMpoeYC9YtMNP64zhW1qdQMAbC2wnQNyMQSM3WGFIU2ohDxuq6gY5CH644ICHjljWTATR6l7P",
    "refresh_token": "NYa4x2gtGY5NGD0iw5Bd7tasOb7FFauTJAgEIey3WiGmBTeoyfn0wW1kOAnx6t5JGwA9t1OnnrTnsf8CBAbn8UE61kJazWMv5z4mRGsVV7Kx6EJuNznalprFHqCTCu8c3P2hstVAf8lJ1Ge6Gbn6xgeoiWDZ08Et4znQruinxmKXdfoX72YDkQZrpbcIgKMlHCAzO0hw64UdXJXv9rkmPKf4sUC2mYvXjFbkgGUxl8PYUL0mZrlt1nmDBeAGJf1L"
}

configs/config_localhost_yanux_coordinator_test_laptop.json (diff)
@@ -1,10 +1,10 @@
 {
     "device_name": "Laptop",
-    "http_server_port": 3003,
+    "http_server_port": 3023,
     "allow_zeroconf": false,
     "client_id": "yanux-coordinator-test",
     "client_secret": "topsecret_client_secret",
-    "redirect_uri": "http://localhost:3003/",
+    "redirect_uri": "http://localhost:3023/",
     "broker_url": "http://localhost:3002/",
     "broker_public_key_path": "./keys/public.pem",
     "oauth2_authorization_server_url": "http://localhost:3001/",
